administrationapp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:administrationapp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="administrationapp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="administrationapp"
				Width="400"
				Height="500">


	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel Orientation="Vertical">
		<TabControl Margin="5">
			
			<TabItem Header="Tab 1" FontSize="15">
					
			</TabItem>
			<TabItem Header="Tab 2" FontSize="15">
				<TextBlock Margin="5">This is tab 2 content</TextBlock>
			</TabItem>
			<TabItem Header="Tab 3" FontSize="15"> 
				<TextBlock Margin="5">This is tab 3 content</TextBlock>
			</TabItem>
		</TabControl>
		<SplitView IsPaneOpen="{Binding IsPaneOpen}"
		           OpenPaneLength="300" 
		           CompactPaneLength="48"
		           DisplayMode="CompactInline"
		           Background="Gray"
		           PaneBackground="#1e1e1e">  
	    <SplitView.Pane>
				<StackPanel Spacing="5" Margin="5">
					<Button Command="{Binding TriggerPaneCommand}">
						<PathIcon Data="{StaticResource linehorizontal3regular}"></PathIcon>
					</Button>
					<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
								<StackPanel Spacing="15" Orientation="Horizontal">
									<PathIcon Data="{Binding ListItemIcon}"></PathIcon>
									<TextBlock Text="{Binding Label}">
										
									</TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>
				<Border CornerRadius="12 0 0 0 "
					    Background="#2d2d2d">
					<TransitioningContentControl Content="{Binding CurrentPage}"/>
			</Border>	
			</SplitView.Content>
	  </SplitView>
	</StackPanel>
</Window>

